PROJECT_NAME=TEST

WORKSPACES=$PWD
NETWORK=

declare -A DEPENDENCIES

GRADLE_CONTAINER="josedeng/gradle:gradle-4.6"
IDE_CONTAINER="josedeng/intellij:intellij-2018.1.1"
ORACLE12C_CONTAINER="josedeng/oracle:oracle-12c"
DUMP_CONTAINER=$ORACLE12C_CONTAINER
NODEJS_CONTAINER="josedeng/nodejs:nodejs-4.9.1"
JBOSS_CONTAINER="josedeng/jboss-eap:jboss-eap-6.1"
ANT_CONTAINER="josedeng/ant:ant-1.9.11"
BUILD_CONTAINER="josedeng/busybox:busybox-0.0.5"

HOME_PATH=$WORKSPACES/../${PROJECT_NAME}_home
DISPLAY_COMMON_COMMAND="-e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix"
WORKSPACE_COMMON_COMMAND="-v $WORKSPACES:/workspaces"
TOOLS_COMMON_COMMAND="-v $HOME_PATH/apache/:/usr/local/apache2"
WEB_PORTS="-p 8080:8080 -p 8180:8180 -p 8280:8280 -p 8380:8380 -p 80:80 -p 443:443"
IDE_COMMANDS="$DISPLAY_COMMON_COMMAND $WORKSPACE_COMMON_COMMAND -v $HOME_PATH/ide:/home/developer"
GRADLE_COMMANDS=""
ORACLE12C_COMMANDS="-v $HOME_PATH/oracle12c:/opt/oracle/data"
DUMP_COMMANDS="-it -v $HOME_PATH/oracle12c:/opt/oracle/data $WORKSPACE_COMMON_COMMAND -v $HOME_PATH/oracle_dump_files/:/backup/oracle"
NODEJS_COMMANDS="-v $HOME_PATH/nodejs:/opt/nodejs"
JBOSS_COMMANDS="-v $HOME_PATH/jboss:/opt/jboss-eap-6.1"
ANT_COMMANDS=""
BUILD_COMMANDS="-it -v $HOME_PATH/build:/home/developer $WORKSPACE_COMMON_COMMAND $TOOLS_COMMON_COMMAND $WEB_PORTS"

BUILD_EXTEND_COMMANDS="bash"
DUMP_EXTEND_COMMANDS="bash"

DEPENDENCIES[0,"$GRADLE_CONTAINER"]="gradle"
DEPENDENCIES[0,"$NODEJS_CONTAINER"]="nodejs"
DEPENDENCIES[1,"$ORACLE12C_CONTAINER"]="oracle12c"
DEPENDENCIES[2,"$JBOSS_CONTAINER"]="jboss"
DEPENDENCIES[2,"$ANT_CONTAINER"]="ant"

IDE_VOLUMES_FROMS="0-gradle 0-nodejs"

BUILD_VOLUMES_FROMS="0-gradle 0-nodejs 2-jboss 2-ant"
